# 第一次使用时将此文件重命名为app.ini

port = 8080 #监听端口
domain = * # 可跨域访问域名
tokenSecret = jjjjjjjj #token密钥

dbType = mysql
cacheType = redis

[mysql]
user = root #数据库登录用户
pass = 123456 #数据库密码
host = localhost #数据库服务器IP
port = 3306 #数据库端口
db = go_react_starter_kit #数据库名称
showSql = true #是否显示sql日志

[redis]
