.bg {
  min-height: 1080px;
  height: 100%;
  background-color: #eef4fa;
  background-image: url(https://cdn5.61qt.cn/static/welcome_bg.2233ee0f.png);
  background-position: 50%;
  padding-left: 10px;
  padding-right: 10px;
  position: relative;
}

.header {
  margin: 0 auto;
  text-align: center;
  padding-top: 64px;
}

.title {
  margin-bottom: 10px;
  font-size: 24px;
  line-height: 1em;
  color: #666;
  font-weight: 400;
  letter-spacing: 12px;
}

.desc {
  font-size: 14px;
  line-height: 1em;
  color: #999;
  letter-spacing: 2px;
  letter-spacing: 1.5px;
}

.form {
  max-width: 400px;
  margin: 25px auto;
  box-shadow: 0 4px 8px 0 hsla(0,0%,80%,.5);
  border-radius: 6px;
  background-color: #fff;
  background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAfQAAAAHCAYAAAD+p7+JAAAAAXNSR0IArs4c6QAAAL5JREFUaAXt1bsNAjEQBUBjcSlVQEgVNEojVALZVQAF8InRO8mZz7pxuLLk9fjJuyvX+VOsJoHL6dC0b2ubbvfX1q7cdF95yUzykl3kJbvIS3ZJ1ZqKagQIECBAgMBYAgb6WO+lWwIECBAgEAUM9MiiSIAAAQIExhIw0Md6L90SIECAAIEoYKBHFkUCBAgQIDCWwL7U6TxWy/26nZ/vY7/TV3xynR4r7q5ba/KyQC8vEUZeIkv5zSj/ywLNf/kL6BcXUdceUWUAAAAASUVORK5CYII=);
  background-repeat: no-repeat;
  background-position: top;
  padding: 50px 34px;
  padding-bottom: 14px;
}

.copyright {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  text-align: center;
  margin-bottom: 28px;
}

// .form {
//   position: absolute;
//   top: 50%;
//   left: 50%;
//   margin: -160px 0 0 -160px;
//   width: 320px;
//   height: 320px;
//   padding: 36px;
//   box-shadow: 0 0 100px rgba(0,0,0,.08);

//   button {
//     width: 100%;
//   }

//   p {
//     color: rgb(204, 204, 204);
//     text-align: center;
//     margin-top: 16px;

//     span {
//       &:first-child {
//         margin-right: 16px;
//       }
//     }
//   }
// }

// .logo {
//   text-align: center;
//   height: 40px;
//   line-height: 40px;
//   cursor: pointer;
//   margin-bottom: 24px;

//   img {
//     width: 40px;
//     margin-right: 8px;
//   }

//   span {
//     vertical-align: text-bottom;
//     font-size: 16px;
//     text-transform: uppercase;
//     display: inline-block;
//   }
// }

// .ant-spin-container,
// .ant-spin-nested-loading {
//   height: 100%;
// }
